<!DOCTYPE html>
<meta charset="utf-8">
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
<script src="data/locationsTocoords.js"></script>
<script src="js/AJAGVA.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />

<style>
    
    svg{
        background-color: rgb(70,70,70);
        border: 2px;
        border-style: solid;
        border-color: black;
    }
    .myTooltip {
        color: black;
        position: absolute;
        text-align: center;
        padding: 5px;
        font-size: 14px;
        font-weight: bold;
        background-color: white;
        border: 2px;
        border-style: solid;
        border-color: black;
        border-radius: 8px;
    }
    .topbar {
        background-color: lightsteelblue;
    }

    #sidebar {
        /* width: 250px; */
        height: 100vh;
        background: whitesmoke;
        color: black;
        border: 1px;
        border-style: solid;
        border-color: black;

    }
</style>
<body>
    <div class="p-3 text-center border-bottom border-1 border-dark topbar">
        <h3>CSE 578 Group Project</h3>
        <h4>VAST 2021 MC 2</h4>
        <h5>Alex Gaouette, Amit Nankar, Ashwin Rao, Gowtham Gopinathan, Jimeet Shah, Vishnu Kadaba</h5>
        </div>       
    <div class="container-fluid">
        <div class="row">
            <div id="sidebar" class="col-2">
                <div class="text-center">
                    <h3>Control Panel</h3>
                </div>
                <div class="col text-center border border-1 p-1 m-1">
                    <span id="print-range"><h5>Current Range</h5> none<br> - <br> none<br></span><br/>
                    <select name="range_start_day" id="range-start-day">
                    </select>
                    <select name="range_start_hours" id="range-start-hours">
                    </select><br/>
                    to<br/>
                    <select name="range_end_day" id="range-end-day">
                    </select>
                    <select name="range_end_hours" id="range-end-hours">
                    </select><br/><br/>
                    <button type="button" class="btn btn-primary" onclick="updateRange();">Update Range</button>     
                </div>
                <div class="col text-center border border-1 p-1 m-1" id="vehicle_select">
                    <h5>Vehicle ID</h5>
                    <select name="vehicle_id" id="select-vehicle" onchange="selectVehicle();">
                    </select> <br/>
                    <span id="print-vehicle">Vehicle Info</span><br/>
                    <button type="button" class="btn btn-primary" onclick="updateMap('draw-gps');">Plot Path</button>
                    <button type="button" class="btn btn-warning" onclick="updateMap('remove-gps');">Remove Path</button>
                </div>
                <div class="col text-center border border-1 p-1 m-1" id="popular_locations">
                    <button type="button" class="btn btn-primary" onclick="showPopularLocationsByTime();">Popular Locations</button>
                </div>

            </div>
            <div id="content" class="col-10">
                <div class="containter text-center">
                    <div class="row justify-content-center">
                        <div class="col mt-2 text-center">
                            <h5>Map of Abila</h5>
                            Scroll on map to zoom. Click and drag to pan.<br/>
                            <svg id="map_svg"></svg>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col text-center p-1 m-1">
                            <h5>Map Tools</h5>
                            <button type="button" class="btn btn-secondary" onclick="resetZoom();">Reset Zoom</button>
                            <button type="button" class="btn btn-secondary" onclick="centerMap();">Center Map</button>
                        </div>
                    </div>
                    <div id="lineGraphContainer"></div>
                </div>
            </div>
        </div>
    </div>
</body>